<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMI.GPT - Demo</title>
    <style>
        /* Basic Styling */
        body { font-family: Arial, sans-serif; margin: 20px; }
        header { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        .btn { padding: 8px 16px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px; }
        .btn:hover { background-color: #0056b3; }
        .btn-language { margin-right: 10px; padding: 8px 16px; background-color: #28a745; color: white; border-radius: 4px; }
        .btn-language:hover { background-color: #218838; }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a SAMI.GPT</h1>
        <p>Seleccione el idioma para ver los m贸dulos:</p>
        <!-- Selector de idioma -->
        <button onclick="showTable('es')" class="btn btn-language">Espa帽ol</button>
        <button onclick="showTable('en')" class="btn btn-language">English</button>
    </header>

    <!-- Contenedor de tablas -->
    <div id="tables-container">
        <!-- Tabla en Espa帽ol -->
        <table id="tabla-es" style="display: none;">
            <thead>
                <tr><th>Modulo</th><th>Descripci贸n</th><th>Acci贸n</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>SAMI Strategic Overview</strong></td><td>Resumen ejecutivo de las capacidades y visi贸n estrat茅gica de SAMI.AI.</td><td><a href="pdfs/SAMI_Strategic_Overview_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI LATAM</strong></td><td>Estudio detallado de la presencia y el impacto de SAMI.AI en Am茅rica Latina.</td><td><a href="pdfs/SAMI_LATAM_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Strategy</strong></td><td>Planificaci贸n de la estrategia de marca para la regi贸n y sus futuras expansiones.</td><td><a href="pdfs/SAMI_Brand_Strategy_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Competitive Strategy</strong></td><td>An谩lisis de las estrategias competitivas de SAMI.AI frente a otros actores del mercado.</td><td><a href="pdfs/SAMI_Competitive_Strategy_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Journey Funnel</strong></td><td>Descripci贸n del recorrido del cliente y c贸mo SAMI.AI optimiza la experiencia.</td><td><a href="pdfs/SAMI_Journey_Funnel_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Positioning</strong></td><td>Estrategias de posicionamiento de marca para lograr un liderazgo en el mercado.</td><td><a href="pdfs/SAMI_Brand_Positioning_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Data Analysis</strong></td><td>Estudio detallado del an谩lisis de datos a trav茅s de la inteligencia artificial.</td><td><a href="pdfs/SAMI_Data_Analysis_ES.pdf" target="_blank" class="btn"> Descargar PDF</a></td></tr>
                <!-- Add the rest of your modules in Spanish -->
            </tbody>
        </table>

        <!-- Tabla en Ingl茅s -->
        <table id="tabla-en" style="display: none;">
            <thead>
                <tr><th>Module</th><th>Description</th><th>Action</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>SAMI Strategic Overview</strong></td><td>Executive summary of SAMI.AI's capabilities and strategic vision.</td><td><a href="pdfs/SAMI_Strategic_Overview_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI LATAM</strong></td><td>Detailed study of SAMI.AI's presence and impact in Latin America.</td><td><a href="pdfs/SAMI_LATAM_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Strategy</strong></td><td>Brand strategy planning for the region and future expansions.</td><td><a href="pdfs/SAMI_Brand_Strategy_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Competitive Strategy</strong></td><td>Competitive strategies of SAMI.AI in comparison to other market players.</td><td><a href="pdfs/SAMI_Competitive_Strategy_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Journey Funnel</strong></td><td>Customer journey description and how SAMI.AI optimizes the experience.</td><td><a href="pdfs/SAMI_Journey_Funnel_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Positioning</strong></td><td>Brand positioning strategies to achieve market leadership.</td><td><a href="pdfs/SAMI_Brand_Positioning_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Data Analysis</strong></td><td>In-depth study of data analysis through artificial intelligence.</td><td><a href="pdfs/SAMI_Data_Analysis_EN.pdf" target="_blank" class="btn"> Download PDF</a></td></tr>
                <!-- Add the rest of your modules in English -->
            </tbody>
        </table>
    </div>

    <script>
        function showTable(language) {
            if (language === 'es') {
                document.getElementById('tabla-es').style.display = 'table';
                document.getElementById('tabla-en').style.display = 'none';
            } else if (language === 'en') {
                document.getElementById('tabla-es').style.display = 'none';
                document.getElementById('tabla-en').style.display = 'table';
            }
        }
    </script>

</body>
</html>
