<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMI AI Portfolio Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f5f8;
    }
    header {
      background-color: #05294d;
      color: white;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 50px;
    }
    h1 {
      margin: 10px 0;
    }
    .desc {
      font-style: italic;
      font-size: 0.9rem;
    }
    .button-container {
      text-align: center;
      margin: 20px 0;
    }
    .download-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #e9f0f7;
    }
    .gpt-btn {
      background-color: #007bff;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
    }
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #555;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://carlosmsal22.github.io/SAMI-GPT-DEMOS/logo.png" alt="SAMI Logo">
    <h1>SAMI AI Portfolio Dashboard</h1>
    <p>Explore nuestra suite de copilotos de IA dise帽ados para transformar decisiones estrat茅gicas en LATAM.<br><span class="desc">Explore our suite of AI copilots to drive smarter decisions across LATAM.</span></p>
  </header>

  <div class="button-container">
    <a class="download-btn" href="https://carlosmsal22.github.io/SAMI-GPT-DEMOS/SAMI_Portfolio_Summary.pdf" target="_blank"> Descargar / Download PDF</a>
  </div>

  <!-- Tabla Espa帽ol -->
  <table>
    <thead>
      <tr>
        <th>Nombre del M贸dulo</th>
        <th>Tagline</th>
        <th>Uso Estrat茅gico</th>
        <th>Ir al GPT</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>SAMI AI COLOMBIA</td><td>GPT especializado en an谩lisis de mercado Colombiano.</td><td>Soporta an谩lisis por estrato, scraping, emociones y matrices regionales.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-uM5zNkF7g-sami-ai-colombia" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI AI ADVANCED ANALYTICAL TOOL</td><td>Advanced AI-Powered Data Analysis Across Any Format</td><td>Especializado en an谩lisis profundo de data y mercado.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-ZEXhAQZ6E-sami-ai-advanced-analytical-tool" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Brand & Reputation AI</td><td>Eval煤a y protege c贸mo se percibe tu marca.</td><td>An谩lisis de sentimientos, cambio de marca, m茅tricas de confianza.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-6EPMpOGEr-sami-brand-reputation-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Market Segmentation AI</td><td>Segmenta con inteligencia. Act煤a estrat茅gicamente.</td><td>An谩lisis de conglomerados, LCA, perfil B2B.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-wxXqjKmR1-sami-market-segmentation-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Concept Testing & Screening</td><td>Identifica las mejores ideas antes de construir.</td><td>Evaluaci贸n de conceptos, singularidad y atractivo.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-D7xKKMZlx-sami-concept-testing-screening" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Customer Journey & Funnel AI</td><td>Descifra la fricci贸n, los impulsores de fidelizaci贸n y las se帽ales de abandono.</td><td>Seguimiento de abandono, informaci贸n de fidelizaci贸n, desencadenantes de recompra.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-XWb08Hvef-sami-customer-journey-funnel-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Product AI</td><td>Planificaci贸n, pricing de precisi贸n y posicionamiento de producto inteligente.</td><td>Priorizaci贸n de funciones, optimizaci贸n de la cartera.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-ECDPoIluM-sami-product-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Go-to-Market AI</td><td>Mapeo del rendimiento del producto y el impacto de marketing en el lanzamiento.</td><td>Seguimiento de lanzamientos, escenarios de uso, se帽ales de fidelizaci贸n.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-GOZN3MX1m-sami-go-to-market-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Drivers AI</td><td>Descubre qu茅 impulsa la elecci贸n, la lealtad y la compra.</td><td>Modelado de Kano, JTBD, desencadenantes de decisi贸n.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-LDaEYhJY3-sami-drivers-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Category & Target AI</td><td>Descubre qui茅n es realmente tu audiencia.</td><td>Generaci贸n de segmentos, agrupaci贸n de estados de necesidad.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-Km6w8FuhY-sami-category-target-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Portfolio AI</td><td>Equilibra tus compensaciones y optimiza tu combinaci贸n de productos.</td><td>MaxDiff, conjoint, targets de puntuaci贸n SKU.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-JKcRCrTxF-sami-portfolio-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Landscape AI</td><td>Decodifica tu terreno competitivo y descubre tendencias futuras.</td><td>Las 5 fuerzas de Porter, STEEPLE, mapeo de espacios en blanco.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-4fhgAyhlw-sami-landscape-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Positioning AI</td><td>Revela lo que realmente representa tu marca.</td><td>Mapeo perceptual, arquetipos, impulsores del NPS.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-FZSlTk01m-sami-positioning-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Pricing AI</td><td>Identifica el precio que maximiza las ganancias y la percepci贸n.</td><td>Van Westendorp, modelo de elasticidad.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-yRNLsFRvx-sami-pricing-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI Incentives AI</td><td>Descubra qu茅 promociones realmente impulsan el compromiso y la lealtad.</td><td>ROI de cupones, SPIFF, seguimiento de fricci贸n.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-TPvru1UGZ-sami-incentives-ai" target="_blank">Acceder GPT</a></td></tr>
      <tr><td>SAMI VoC AI</td><td>Descifra lo que los clientes realmente dicen, sienten y desean.</td><td>Modelado de temas, sentimientos y detecci贸n de emociones.</td><td><a class="gpt-btn" href="https://chat.openai.com/g/g-F3HSm4ZK2-sami-voc-ai" target="_blank">Acceder GPT</a></td></tr>
    </tbody>
  </table>

  <!-- Footer -->
  <footer>
    漏 2025 THE INSIGHTS AI | Created by SAMI AI COLOMBIA
  </footer>
</body>
</html>
