<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMI.GPT - Demo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenido a SAMI.GPT</h1>
        <p>Seleccione el idioma para ver los m贸dulos:</p>
        <!-- Selector de idioma -->
        <button onclick="showTable('es')" class="btn btn-language">Espa帽ol</button>
        <button onclick="showTable('en')" class="btn btn-language">English</button>
    </header>

    <!-- Contenedor de tablas -->
    <div id="tables-container">
        <!-- Tabla en Espa帽ol -->
        <table id="tabla-es" style="display: none;">
            <thead>
                <tr><th>Modulo</th><th>Descripci贸n</th><th>Acci贸n</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>SAMI Strategic Overview</strong></td><td>Resumen ejecutivo de las capacidades y visi贸n estrat茅gica de SAMI.AI.</td><td><a href="pdfs/SAMI_Strategic_Overview_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI LATAM</strong></td><td>Enfoque regional de SAMI.AI para empresas y mercados en Am茅rica Latina.</td><td><a href="pdfs/SAMI_LATAM_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Strategy</strong></td><td>Optimizaci贸n de la estrategia de marca mediante an谩lisis conversacional.</td><td><a href="pdfs/SAMI_Brand_Strategy_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Competitive Strategy</strong></td><td>Identificaci贸n de ventajas competitivas usando insights de clientes.</td><td><a href="pdfs/SAMI_Competitive_Strategy_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Journey Funnel</strong></td><td>Visualizaci贸n de cada etapa del recorrido del cliente para mejorar conversiones.</td><td><a href="pdfs/SAMI_Journey_Funnel_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Positioning</strong></td><td>An谩lisis de posicionamiento de marca en tiempo real con IA conversacional.</td><td><a href="pdfs/SAMI_Brand_Positioning_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Data Analysis</strong></td><td>Exploraci贸n y visualizaci贸n de datos conversacionales estructurados.</td><td><a href="pdfs/SAMI_Data_Analysis_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Personas</strong></td><td>Generaci贸n autom谩tica de buyer personas a partir de interacciones reales.</td><td><a href="pdfs/SAMI_Personas_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Jobs to be Done</strong></td><td>Identificaci贸n de necesidades del cliente basadas en el marco JTBD.</td><td><a href="pdfs/SAMI_Jobs_to_be_Done_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Pain Points</strong></td><td>Detecci贸n de fricciones y puntos de dolor en la experiencia del cliente.</td><td><a href="pdfs/SAMI_Pain_Points_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Product Feedback</strong></td><td>An谩lisis de retroalimentaci贸n sobre productos para acelerar mejoras.</td><td><a href="pdfs/SAMI_Product_Feedback_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Satisfaction (NPS)</strong></td><td>C谩lculo del Net Promoter Score con an谩lisis de texto enriquecido.</td><td><a href="pdfs/SAMI_Satisfaction_NPS_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Kano Model</strong></td><td>Clasificaci贸n de caracter铆sticas del producto seg煤n el Modelo Kano.</td><td><a href="pdfs/SAMI_Kano_Model_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Product Opportunities</strong></td><td>Mapeo de oportunidades de producto a partir de la voz del cliente.</td><td><a href="pdfs/SAMI_Product_Opportunities_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI Market Trends</strong></td><td>Identificaci贸n de tendencias emergentes mediante inteligencia conversacional.</td><td><a href="pdfs/SAMI_Market_Trends_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
                <tr><td><strong>SAMI AI Co-Creation</strong></td><td>Co-creaci贸n de soluciones con clientes utilizando an谩lisis guiado por IA.</td><td><a href="pdfs/SAMI_AI_Co_Creation_ES.pdf" target="_blank" class="btn btn-primary"> Descargar PDF</a></td></tr>
            </tbody>
        </table>

        <!-- Tabla en Ingl茅s -->
        <table id="tabla-en" style="display: none;">
            <thead>
                <tr><th>Module</th><th>Description</th><th>Action</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>SAMI Strategic Overview</strong></td><td>Executive summary of SAMI.AI's capabilities and strategic vision.</td><td><a href="pdfs/SAMI_Strategic_Overview_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI LATAM</strong></td><td>Regional focus of SAMI.AI for businesses and markets in Latin America.</td><td><a href="pdfs/SAMI_LATAM_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Strategy</strong></td><td>Optimizing brand strategy using conversational analysis.</td><td><a href="pdfs/SAMI_Brand_Strategy_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Competitive Strategy</strong></td><td>Identifying competitive advantages using customer insights.</td><td><a href="pdfs/SAMI_Competitive_Strategy_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Journey Funnel</strong></td><td>Visualizing each stage of the customer journey to improve conversions.</td><td><a href="pdfs/SAMI_Journey_Funnel_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Brand Positioning</strong></td><td>Real-time brand positioning analysis with conversational AI.</td><td><a href="pdfs/SAMI_Brand_Positioning_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Data Analysis</strong></td><td>Exploration and visualization of structured conversational data.</td><td><a href="pdfs/SAMI_Data_Analysis_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Personas</strong></td><td>Automatic generation of buyer personas from real interactions.</td><td><a href="pdfs/SAMI_Personas_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Jobs to be Done</strong></td><td>Identifying customer needs using the Jobs to Be Done framework.</td><td><a href="pdfs/SAMI_Jobs_to_be_Done_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Pain Points</strong></td><td>Detection of frictions and pain points in customer experience.</td><td><a href="pdfs/SAMI_Pain_Points_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Product Feedback</strong></td><td>Analyzing product feedback to accelerate improvements.</td><td><a href="pdfs/SAMI_Product_Feedback_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Satisfaction (NPS)</strong></td><td>Net Promoter Score calculation with enriched text analysis.</td><td><a href="pdfs/SAMI_Satisfaction_NPS_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Kano Model</strong></td><td>Classification of product features using the Kano Model.</td><td><a href="pdfs/SAMI_Kano_Model_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Product Opportunities</strong></td><td>Mapping product opportunities from the voice of the customer.</td><td><a href="pdfs/SAMI_Product_Opportunities_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI Market Trends</strong></td><td>Identifying emerging trends using conversational intelligence.</td><td><a href="pdfs/SAMI_Market_Trends_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
                <tr><td><strong>SAMI AI Co-Creation</strong></td><td>Co-creating solutions with customers using AI-guided analysis.</td><td><a href="pdfs/SAMI_AI_Co_Creation_EN.pdf" target="_blank" class="btn btn-primary"> Download PDF</a></td></tr>
            </tbody>
        </table>
    </div>

    <script>
        function showTable(language) {
            if (language === 'es') {
                document.getElementById('tabla-es').style.display = 'table';
                document.getElementById('tabla-en').style.display = 'none';
            } else if (language === 'en') {
                document.getElementById('tabla-es').style.display = 'none';
                document.getElementById('tabla-en').style.display = 'table';
            }
        }
    </script>
</body>
</html>
